<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <div class="container">
<div class="form-container w-75 text-center mx-auto mt-5  ">
<h1  class="p-4" >Smart Login System</h1>
<input type="text" class="form-control mb-3  w-75 mx-auto"  id="sign-upInputName"placeholder="Enter Your Nmae...">

<input type="email" class="form-control mb-3 w-75 mx-auto"  id="sign-upInputEmail"placeholder="Enter Your Email...">

<input type="password" class="form-control mb-3  w-75 mx-auto"  id="sign-upInputPassword"placeholder="Enter Your Password...">

<p class=" my-4" id="messageDanger"></p>

<button class="btn btn-outline-info my-4 w-75" id="bttn-signInput">Sing Up</button>

<p class="  text-white " id="message">  Don't have an account? <a href="index.html">Sign in</a></p>

</div>
  </div>  


<script src="../JS/script.js"></script>
</body>
</html>